<?xml version='1.0' encoding='utf-8'?>
<responseData>
    <response>
        <applicant_id>5576</applicant_id>
        <header>
            <resultCode />
            <resultMsg />
        </header>
        <body>
            <items>
                <totalCount>1</totalCount>
                <DesignInfo>
                    <number>1</number>
                    <applicationNumber>3020210019316</applicationNumber>
                    <applicationDate>20210421</applicationDate>
                    <appReferenceNumber />
                    <publicationNumber />
                    <publicationDate>20210825</publicationDate>
                    <registrationDate>20210818</registrationDate>
                    <registrationNumber>3011244660000</registrationNumber>
                    <designNumber>M001</designNumber>
                    <regReferenceNumber />
                    <priorityNumber />
                    <priorityDate />
                    <internationalRegisterNumber />
                    <internationalRegisterDate />
                    <applicationStatus>등록</applicationStatus>
                    <applicantName>주식회사 메카트로</applicantName>
                    <agentName>특허법인주원</agentName>
                    <fullText>Y</fullText>
                    <inventorName>고정석|남창우|전재완|정종성</inventorName>
                    <articleName>지폐계수기</articleName>
                    <openNumber />
                    <openDate />
                    <designMainClassification>J441</designMainClassification>
                    <dsShpClssCd>J441</dsShpClssCd>
                    <imagePath>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=ed43a0609e94d6e29e0b68f68d514bb0c87c7ad0d9e286bed75c617e338c490d0b52bbe1949c4f0a7624149d88d6aa0f7de01e5da00cad8310f967ce261403d9</imagePath>
                    <imagePathLarge>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=ad7a17eeeef6e4eab4c2ec2fa0b46aa5453609be60cc74c289674a5f181e903ce2e7c699f53e596a688ab3843005c23bb50304f06cff8e9bf25bf8ef92bec678</imagePathLarge>
                </DesignInfo>
            </items>
        </body>
    </response>
    <response>
        <applicant_id>11319</applicant_id>
        <header>
            <resultCode />
            <resultMsg />
        </header>
        <body>
            <items>
                <totalCount>62</totalCount>
                <DesignInfo>
                    <number>1</number>
                    <applicationNumber>3019950021058</applicationNumber>
                    <applicationDate>19951103</applicationDate>
                    <appReferenceNumber />
                    <publicationNumber />
                    <publicationDate>19970214</publicationDate>
                    <registrationDate>19970108</registrationDate>
                    <registrationNumber>3001916340000</registrationNumber>
                    <designNumber>M01</designNumber>
                    <regReferenceNumber />
                    <priorityNumber />
                    <priorityDate>19950411</priorityDate>
                    <internationalRegisterNumber />
                    <internationalRegisterDate />
                    <applicationStatus>소멸</applicationStatus>
                    <applicantName>동아베스텍 주식회사</applicantName>
                    <agentName>문한성</agentName>
                    <fullText>Y</fullText>
                    <inventorName>동아베스텍 주식회사</inventorName>
                    <articleName>도어록용 문의 개폐구</articleName>
                    <openNumber />
                    <openDate />
                    <designMainClassification>M329</designMainClassification>
                    <dsShpClssCd>M329|M329T</dsShpClssCd>
                    <imagePath>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=ed43a0609e94d6e23e18cb3e5c81397497f192ef840bd57d78fa20739dc91ae138f68d0ff14098f58c6fe6f835d8c9412d4dae388963b574</imagePath>
                    <imagePathLarge>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=75a63eed5a438998f9dc3380f5cb642cc156afc18c8b413d624834adf470df8e0a5c93e16f3753afa03f5900fd04fb5018b6e2204ebd7459</imagePathLarge>
                </DesignInfo>
                <DesignInfo>
                    <number>2</number>
                    <applicationNumber>3020080037840</applicationNumber>
                    <applicationDate>20080901</applicationDate>
                    <appReferenceNumber />
                    <publicationNumber />
                    <publicationDate>20090615</publicationDate>
                    <registrationDate>20090604</registrationDate>
                    <registrationNumber>3005307610000</registrationNumber>
                    <designNumber>M01</designNumber>
                    <regReferenceNumber />
                    <priorityNumber />
                    <priorityDate />
                    <internationalRegisterNumber />
                    <internationalRegisterDate />
                    <applicationStatus>소멸</applicationStatus>
                    <applicantName>동아베스텍 주식회사</applicantName>
                    <agentName>김동우</agentName>
                    <fullText>Y</fullText>
                    <inventorName>배준집</inventorName>
                    <articleName>케이블 고정구</articleName>
                    <openNumber />
                    <openDate />
                    <designMainClassification>H24260</designMainClassification>
                    <dsShpClssCd>H24260</dsShpClssCd>
                    <imagePath>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=ed43a0609e94d6e23e18cb3e5c81397476d664ab5b4538a9275cbc229121bd0ce6eaf944602af04e3bda1225cb916f1f22e1855a3c2e8ddc</imagePath>
                    <imagePathLarge>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=75a63eed5a438998f9dc3380f5cb642c27da91f7a1a36d588430b831324961f60130fd34b844d46b176c412a3c6493eccf0918524982b90a</imagePathLarge>
                </DesignInfo>
                <DesignInfo>
                    <number>3</number>
                    <applicationNumber>3020050036510</applicationNumber>
                    <applicationDate>20051029</applicationDate>
                    <appReferenceNumber />
                    <publicationNumber />
                    <publicationDate>20060523</publicationDate>
                    <registrationDate>20060517</registrationDate>
                    <registrationNumber>3004151400000</registrationNumber>
                    <designNumber>M01</designNumber>
                    <regReferenceNumber />
                    <priorityNumber />
                    <priorityDate />
                    <internationalRegisterNumber />
                    <internationalRegisterDate />
                    <applicationStatus>소멸</applicationStatus>
                    <applicantName>동아베스텍 주식회사</applicantName>
                    <agentName>김동우</agentName>
                    <fullText>Y</fullText>
                    <inventorName>배준집</inventorName>
                    <articleName>케이블 고정구</articleName>
                    <openNumber />
                    <openDate />
                    <designMainClassification>H24260</designMainClassification>
                    <dsShpClssCd>H24260</dsShpClssCd>
                    <imagePath>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=ed43a0609e94d6e23e18cb3e5c813974ba18a606ff14cb0eba8d3cc1d7748d85ccb732b58b6b9a2b437a6b06b0846448c9a94fd9463a490e</imagePath>
                    <imagePathLarge>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=75a63eed5a438998f9dc3380f5cb642c8b064a319f70a22cd6de7c3fd8e039bfb2df1a7227a2b83077c725101041b0f31d074df821e4f803</imagePathLarge>
                </DesignInfo>

            </items>
        </body>
    </response>
    <response>
        <applicant_id>4728</applicant_id>
        <header>
            <resultCode />
            <resultMsg />
        </header>
        <body>
            <items>
                <totalCount>14</totalCount>
                <DesignInfo>
                    <number>1</number>
                    <applicationNumber>3020120040332</applicationNumber>
                    <applicationDate>20120823</applicationDate>
                    <appReferenceNumber />
                    <publicationNumber />
                    <publicationDate>20140605</publicationDate>
                    <registrationDate>20140529</registrationDate>
                    <registrationNumber>3007462030000</registrationNumber>
                    <designNumber>M01</designNumber>
                    <regReferenceNumber />
                    <priorityNumber />
                    <priorityDate />
                    <internationalRegisterNumber />
                    <internationalRegisterDate />
                    <applicationStatus>등록</applicationStatus>
                    <applicantName>대화기기주식회사</applicantName>
                    <agentName />
                    <fullText>Y</fullText>
                    <inventorName>박재형</inventorName>
                    <articleName>의료용 약물 주입기</articleName>
                    <openNumber />
                    <openDate />
                    <designMainClassification>J744</designMainClassification>
                    <dsShpClssCd>J744</dsShpClssCd>
                    <imagePath>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=ed43a0609e94d6e29e0b68f68d514bb0dae0b29600727eb6591a673b1d6a81aee91bf3147333b85761ed54c5691d0e516227a1c5f9523a277e0ea00c2d8897bf</imagePath>
                    <imagePathLarge>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=ad7a17eeeef6e4eab4c2ec2fa0b46aa5cbef24f5217def4b390922c57ba298db09e42b35705e66330df9711505a3fdf06a0f033b2b837ba81b2428285eff2077</imagePathLarge>
                </DesignInfo>
                <DesignInfo>
                    <number>2</number>
                    <applicationNumber>3020120040331</applicationNumber>
                    <applicationDate>20120823</applicationDate>
                    <appReferenceNumber />
                    <publicationNumber />
                    <publicationDate>20140610</publicationDate>
                    <registrationDate>20140529</registrationDate>
                    <registrationNumber>3007462020000</registrationNumber>
                    <designNumber>M01</designNumber>
                    <regReferenceNumber />
                    <priorityNumber />
                    <priorityDate />
                    <internationalRegisterNumber />
                    <internationalRegisterDate />
                    <applicationStatus>등록</applicationStatus>
                    <applicantName>대화기기주식회사</applicantName>
                    <agentName />
                    <fullText>Y</fullText>
                    <inventorName>박재형</inventorName>
                    <articleName>의료용 약물 주입기</articleName>
                    <openNumber />
                    <openDate />
                    <designMainClassification>J744</designMainClassification>
                    <dsShpClssCd>J744</dsShpClssCd>
                    <imagePath>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=ed43a0609e94d6e29e0b68f68d514bb080989b1a756d39114429a39d526d47aa0c862ecdd6607e7a2e3d480e0452873dcdbb9aef520ce9c45832eb7c4e11974f</imagePath>
                    <imagePathLarge>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=ad7a17eeeef6e4eab4c2ec2fa0b46aa5312bc508330520c99e6dfde606307615e6d776377e51a70b31ac54fc015cd45a6617e65c745c28684693d7862076ee17</imagePathLarge>
                </DesignInfo>
                <DesignInfo>
                    <number>3</number>
                    <applicationNumber>3020090036523</applicationNumber>
                    <applicationDate>20090819</applicationDate>
                    <appReferenceNumber />
                    <publicationNumber />
                    <publicationDate>20110318</publicationDate>
                    <registrationDate>20110310</registrationDate>
                    <registrationNumber>3005926640000</registrationNumber>
                    <designNumber>M01</designNumber>
                    <regReferenceNumber />
                    <priorityNumber />
                    <priorityDate />
                    <internationalRegisterNumber />
                    <internationalRegisterDate />
                    <applicationStatus>등록</applicationStatus>
                    <applicantName>대화기기주식회사</applicantName>
                    <agentName />
                    <fullText>Y</fullText>
                    <inventorName>박경렬</inventorName>
                    <articleName>환자용 약물주입기</articleName>
                    <openNumber />
                    <openDate />
                    <designMainClassification>J744</designMainClassification>
                    <dsShpClssCd>J744</dsShpClssCd>
                    <imagePath>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=ed43a0609e94d6e29e0b68f68d514bb06744c4ac7c1193b9e616b0ce2e6181873d9ceecddd2b2fea4bd8b91bdc98746aacc09a2e7bcbba09b198a0b525b818fc</imagePath>
                    <imagePathLarge>
                        http://plus.kipris.or.kr/kiprisplusws/fileToss.jsp?arg=75a63eed5a4389985e80c60c4d1f17767f6a3e841f0e31a7652f14275365a9ed152154c3b7383c8036fafe7de2c51250067f31d80ca32fe5e6ce1fb6fabb179d</imagePathLarge>
                </DesignInfo>
            </items>
        </body>
    </response>
</responseData>